In [1]:
import pandas as pd
import numpy as np
import matplotlib as mp
import matplotlib.pyplot as plt
import os
from statsmodels.tsa.arima_model import ARIMA

In [2]:
data = {
    "Date": [
        "2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05",
        "2023-01-06", "2023-01-07", "2023-01-08", "2023-01-09", "2023-01-10",
        "2023-01-11", "2023-01-12", "2023-01-13", "2023-01-14", "2023-01-15",
        "2023-01-16", "2023-01-17", "2023-01-18", "2023-01-19", "2023-01-20",
        "2023-01-21", "2023-01-22", "2023-01-23", "2023-01-24", "2023-01-25",
        "2023-01-26", "2023-01-27", "2023-01-28", "2023-01-29", "2023-01-30",
        "2023-01-31", "Total"
    ],
    "Count": [
        0, 0, 0, 0, 0, 0, 76, 0, 102, 92, 100, 125, 114, 101, 0, 97, 103, 99, 99,
        102, 76, 0, 42, 28, 85, 90, 109, 86, 0, 104, 104, 1934
    ],
    "Sum": [
        0, 0, 0, 0, 0, 0, 451800, 0, 618300, 593765, 640800, 737600, 707600, 701700,
        0, 633200, 541400, 669000, 649640, 549200, 357200, 0, 252500, 174600, 580500,
        515400, 682020, 544700, 0, 555200, 625200, 11781325
    ],
    "Zero": [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0
    ]
}

df = pd.DataFrame(data)

In [3]:
df

          Date  Count       Sum  Zero
0   2023-01-01      0         0     0
1   2023-01-02      0         0     0
2   2023-01-03      0         0     0
3   2023-01-04      0         0     0
4   2023-01-05      0         0     0
5   2023-01-06      0         0     0
6   2023-01-07     76    451800     0
7   2023-01-08      0         0     0
8   2023-01-09    102    618300     0
9   2023-01-10     92    593765     0
10  2023-01-11    100    640800     0
11  2023-01-12    125    737600     0
12  2023-01-13    114    707600     0
13  2023-01-14    101    701700     0
14  2023-01-15      0         0     0
15  2023-01-16     97    633200     0
16  2023-01-17    103    541400     0
17  2023-01-18     99    669000     0
18  2023-01-19     99    649640     0
19  2023-01-20    102    549200     0
20  2023-01-21     76    357200     0
21  2023-01-22      0         0     0
22  2023-01-23     42    252500     0
23  2023-01-24     28    174600     0
24  2023-01-25     85    580500     0
25  2023-01-26     90    515400     0
26  2023-01-27    109    682020     0
27  2023-01-28     86    544700     0
28  2023-01-29      0         0     0
29  2023-01-30    104    555200     0
30  2023-01-31    104    625200     0
31       Total   1934  11781325     0

In [4]:
# 엑셀 파일이 있는 폴더 경로
folder_path = "C:/Users/munbe/Final project/서여의도점"

# 폴더 내의 모든 파일 목록 가져오기
file_list = os.listdir(folder_path)

# 엑셀 파일만 골라내기 (확장자가 .xlsx 또는 .xls인 파일)
excel_files = [file for file in file_list if file.endswith((".xlsx", ".xls"))]

# CSV 파일로 변환하여 저장할 폴더 경로
output_folder = "C:/Users/munbe/Final project/서여의도점"

# CSV 파일로 변환하고 저장
for excel_file in excel_files:
    # 엑셀 파일 경로
    excel_file_path = os.path.join(folder_path, excel_file)
    
    # CSV 파일 경로 (확장자 변경)
    csv_file_path = os.path.join(output_folder, excel_file.split('.')[0] + ".csv")
    
    # 엑셀 파일을 데이터프레임으로 읽어오기
    df = pd.read_excel(excel_file_path)
    
    # 데이터프레임을 CSV 파일로 저장 (인덱스는 저장하지 않음)
    df.to_csv(csv_file_path, index=False)

print("모든 엑셀 파일을 CSV 파일로 변환 및 저장 완료.")

*** No CODEPAGE record, no encoding_override: will use 'iso-8859-1'
*** No CODEPAGE record, no encoding_override: will use 'iso-8859-1'
*** No CODEPAGE record, no encoding_override: will use 'iso-8859-1'
*** No CODEPAGE record, no encoding_override: will use 'iso-8859-1'
*** No CODEPAGE record, no encoding_override: will use 'iso-8859-1'
*** No CODEPAGE record, no encoding_override: will use 'iso-8859-1'
모든 엑셀 파일을 CSV 파일로 변환 및 저장 완료.